\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{navarro2025}
\citation{klingelhofer2025}
\citation{klingelhofer2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Faustian Bargains in Medicine}{1}{section.1}\protected@file@percent }
\citation{schultz2008,torres2003,shaw2013}
\citation{parker2020}
\citation{liew2016,avella-garcia2016}
\citation{kristensen2016}
\citation{masarwa2018,chen2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global research output on endocrine disruptors from 1991-2020, showing exponential growth in scientific concern. The surge in publications reflects increasing recognition of environmental chemicals' impact on neurodevelopment. Acetaminophen, with its anti-androgenic properties, represents one of many endocrine-disrupting compounds requiring reassessment. Data from \citep  {klingelhofer2025}.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:edpublications}{{1}{2}{Global research output on endocrine disruptors from 1991-2020, showing exponential growth in scientific concern. The surge in publications reflects increasing recognition of environmental chemicals' impact on neurodevelopment. Acetaminophen, with its anti-androgenic properties, represents one of many endocrine-disrupting compounds requiring reassessment. Data from \citep {klingelhofer2025}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Scientific Context}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sankey diagram illustrating the flow of myelination disruption from prenatal APAP exposure through multiple biological pathways to neurodevelopmental outcomes. The width of flows represents the relative contribution of each pathway to the overall effect.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sankey}{{2}{3}{Sankey diagram illustrating the flow of myelination disruption from prenatal APAP exposure through multiple biological pathways to neurodevelopmental outcomes. The width of flows represents the relative contribution of each pathway to the overall effect}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timeline of human fetal brain development showing critical periods of neurogenesis, gliogenesis, and myelination. These developmental windows coincide with periods of heightened vulnerability to pharmacological disruption, including APAP exposure.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fetaldevelopment}{{3}{3}{Timeline of human fetal brain development showing critical periods of neurogenesis, gliogenesis, and myelination. These developmental windows coincide with periods of heightened vulnerability to pharmacological disruption, including APAP exposure}{figure.caption.3}{}}
\citation{navarro2025}
\citation{liew2016}
\citation{brandlistuen2013,ystrom2017}
\citation{perez2012,posadas2019}
\citation{viberg2014,philippot2022,blecharz2018}
\citation{ji2020}
\citation{perez2012}
\citation{kristensen2016}
\citation{perez2012}
\citation{kristensen2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gene/Loci Curation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Literature Synthesis Strategy}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}BioModel Development}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pharmacokinetic Realism and Dose-Response Bridging}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of APAP concentrations: in vitro studies vs. estimated fetal exposure}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:dose-comparison}{{1}{4}{Comparison of APAP concentrations: in vitro studies vs. estimated fetal exposure}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Confounding by Illness: Integrated Modeling Approach}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Genetic and Environmental Confounding Factors}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genetic Architecture of Risk}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maternal Immune Activation}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additional Maternal Factors}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Genetic Architecture of Autism}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ideogram showing distribution of 102 ASD-associated genetic loci across human chromosomes. Chromosomes 2, 7, and X (highlighted) show the highest concentration of risk loci. The X chromosome's 25 loci (24.5\% of total) may contribute to male predominance in ASD.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ideogram}{{4}{6}{Ideogram showing distribution of 102 ASD-associated genetic loci across human chromosomes. Chromosomes 2, 7, and X (highlighted) show the highest concentration of risk loci. The X chromosome's 25 loci (24.5\% of total) may contribute to male predominance in ASD}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Enrichment of Myelination Genes in ASD Architecture}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direct Oligodendrocyte/Myelin Genes}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indirect Myelination Effects}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clinical Implications of Myelination Gene Enrichment}{7}{subsubsection.4.1.1}\protected@file@percent }
\citation{perez2012}
\citation{baker2020,kristensen2016,zhu2021}
\citation{parker2020,posadas2019}
\citation{philippot2022,riffel2020}
\citation{kristensen2016,vanmaldergem2018}
\citation{zhu2021,liew2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mechanistic Model of Action}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Oxidative Stress and Mitochondrial Dysfunction}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Persistence of APAP Metabolites: Molecular Scarring}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NAPQI-Protein Adducts}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AM404: The Brain-Persistent Metabolite}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Endocrine Disruption}{8}{subsubsection.4.2.3}\protected@file@percent }
\citation{ji2020}
\citation{perez2012}
\citation{blecharz2018}
\citation{blecharz2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Epigenetic Reprogramming and Cross-Cutting Effects}{9}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human Evidence:}{9}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transcriptomic Integration:}{9}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Oligodendrocyte Toxicity and Dose-Response Relationships}{9}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}BDNF-Mediated Effects on Myelination}{9}{subsubsection.4.2.6}\protected@file@percent }
\citation{baker2020}
\citation{blecharz2018,viberg2014}
\citation{ji2020}
\citation{baker2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Frequency-Selective Myelination Disruption}{10}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evidence from Demyelinating Diseases}{10}{equation.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testosterone-Mediated Myelination Patterns}{10}{equation.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Altered Connectome}{10}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{White Matter Connectivity in Human Studies}{10}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comprehensive Mechanistic Framework}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proposed Mechanisms Linking Prenatal APAP to ASD with Supporting Evidence and Implications}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:mechanisms_comprehensive}{{2}{11}{Proposed Mechanisms Linking Prenatal APAP to ASD with Supporting Evidence and Implications}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integrative Systems Biology BioModel}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conceptual Foundation}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sponge Model: Glutathione Depletion and Oxidative Buffering}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Bark Model: Oligodendrocyte Networks and Metabolic Support}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Integrated mechanistic pathway from prenatal acetaminophen exposure to ASD risk. The cascade involves multiple convergent mechanisms, with oligodendrocyte toxicity and testosterone disruption as primary drivers of hypomyelination. Critical developmental windows amplify vulnerability.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pathway}{{5}{12}{Integrated mechanistic pathway from prenatal acetaminophen exposure to ASD risk. The cascade involves multiple convergent mechanisms, with oligodendrocyte toxicity and testosterone disruption as primary drivers of hypomyelination. Critical developmental windows amplify vulnerability}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{The Wire Model: Frequency-Dependent Neural Transmission}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mathematical Implementation: ODEs vs PDEs}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency-dependent transmission efficiency showing testosterone-dependent virilization effects and APAP disruption. High testosterone exposure creates narrow, peaked response through enhanced myelination. APAP exposure causes both hypomyelination (reduced peak) and de-virilization (broadened response). Note preserved low-frequency transmission despite high-frequency impairment.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:frequency}{{6}{13}{Frequency-dependent transmission efficiency showing testosterone-dependent virilization effects and APAP disruption. High testosterone exposure creates narrow, peaked response through enhanced myelination. APAP exposure causes both hypomyelination (reduced peak) and de-virilization (broadened response). Note preserved low-frequency transmission despite high-frequency impairment}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualization of myelination patterns in neural tissue. The complex branching and wrapping of myelin sheaths around axons illustrates the intricate architecture that can be disrupted by prenatal APAP exposure, leading to frequency-selective transmission deficits.}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mylination}{{7}{13}{Visualization of myelination patterns in neural tissue. The complex branching and wrapping of myelin sheaths around axons illustrates the intricate architecture that can be disrupted by prenatal APAP exposure, leading to frequency-selective transmission deficits}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{ODE Implementation:}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PDE Extension:}{13}{equation.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Core Differential Equations}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Frequency-Dependent Transmission Dynamics}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Critical Windows and Susceptibility}{14}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Developmental Stage-Specific Vulnerability}{14}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frequency-Specific Critical Periods}{15}{equation.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Placental Transport and Metabolite Accumulation}{15}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Mathematical Formulation of Transport Asymmetry}{15}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Placental transport asymmetry:}{15}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Local NAPQI generation and ``trapping'' (no efflux terms):}{16}{equation.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adduct persistence (molecular ``scars''):}{16}{equation.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GSH depletion coupling to ROS:}{16}{equation.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Brain-local AM404 pathway:}{16}{equation.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Model Predictions}{16}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Quantitative Parameters for Systems Modeling}{16}{subsection.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quantitative Evidence for APAP-Induced Neurodevelopmental Disruption}}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:quantitative_evidence}{{3}{16}{Quantitative Evidence for APAP-Induced Neurodevelopmental Disruption}{table.caption.10}{}}
\citation{masarwa2018}
\citation{chen2023,liew2014}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model Parameters from Empirical Studies}}{17}{table.caption.11}\protected@file@percent }
\newlabel{tab:model_parameters}{{4}{17}{Model Parameters from Empirical Studies}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Virtual Exposure Experiments}{17}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Scenario 1: Continuous Exposure}{17}{subsubsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Scenario 2: Critical Window Avoidance}{17}{subsubsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Scenario 3: Antioxidant Co-Administration}{17}{subsubsection.5.9.3}\protected@file@percent }
\citation{navarro2025}
\citation{liew2016}
\citation{avella-garcia2016}
\citation{brandlistuen2013}
\citation{stergiakouli2016}
\citation{ji2020}
\citation{masarwa2018}
\citation{liew2016}
\citation{liew2014,chen2023}
\citation{viberg2014,blecharz2018,philippot2022}
\citation{ji2020,baker2020}
\citation{kristensen2016}
\citation{perez2012}
\@writefile{toc}{\contentsline {section}{\numberline {6}Causality Appraisal (Bradford Hill Criteria)}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strength of Association}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Consistency}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Specificity}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Temporality}{18}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Biological Gradient}{18}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Plausibility}{18}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Coherence}{18}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Experimental Evidence}{18}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Analogy}{18}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Quantitative Risk Assessment and Policy Applications}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Population-Level Impact Modeling}{18}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Testable Predictions and Validation Framework}{19}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Population Attributable Risk Calculations}{19}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dose-Duration Stratification:}{19}{equation.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Clinical Guideline Proposals}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Mechanistically-Informed Intervention Strategies}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Targeted Prevention Based on Critical Windows}{19}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Multi-Scale Integration for Clinical Translation}{20}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Model-Generated Intervention Strategies}{20}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Primary Prevention}{20}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Secondary Mitigation}{20}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Threshold Effects and Non-Linearity}{20}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Policy Recommendations}{20}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Graduated Risk Communication Strategy}{21}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cost-Benefit of Universal Folate Co-formulation:}{21}{Item.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Computational Simulation of APAP-Induced Myelination Disruption}{21}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Model Implementation and Validation}{21}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Computational Hypothesis: Testosterone-Mediated Myelination as Growth Factor Target}{21}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correlation with Testosterone-Mediated Growth:}{22}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Trimester-Specific Vulnerability}{22}{subsubsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second Trimester Exposure (weeks 13-27):}{22}{subsubsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Third Trimester Exposure (weeks 28-40):}{22}{subsubsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Mechanistic Insights from Simulation}{22}{subsubsection.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}Testosterone-Dependent Risk Patterns}{22}{subsubsection.10.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testosterone as a Common Growth Factor}{22}{subsubsection.10.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.6}Supporting Evidence from White Matter Studies}{23}{subsubsection.10.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.7}Clinical Implications of the 14\% Threshold Hypothesis}{23}{subsubsection.10.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of 14\% Reduction Across Biological Systems}}{23}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Myelination Deficits as a Core Mechanism in Autism Spectrum Disorder}{23}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Processing Speed and Sensory Integration Deficits}{23}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporal Binding Disruption:}{24}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantitative Impact on Neural Transmission:}{24}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Frequency-Selective Communication Breakdown}{24}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preserved Low-Frequency Functions (Theta/Alpha, 4-12 Hz):}{24}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impaired High-Frequency Binding (Beta/Gamma, 20-80 Hz):}{24}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}EEG Biomarkers: Linking Oscillation Frequencies to Myelination Status}{24}{subsubsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Canonical EEG Frequency Bands and Neural Function}{24}{subsubsection.10.3.3}\protected@file@percent }
\citation{saby2012}
\citation{dubey2022}
\citation{stitt2021}
\citation{dubey2022}
\@writefile{toc}{\contentsline {paragraph}{The Myelination-Frequency Relationship}{25}{subsubsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Developmental Implications}{25}{subsubsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{APAP-Induced EEG Signatures: Testable Predictions}{25}{subsubsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clinical Applications}{26}{Item.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical Integration with BioModel}{26}{Item.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}The "Intense World" Theory: A Myelination Perspective}{26}{subsubsection.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Local Hyperconnectivity:}{26}{subsubsection.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Long-Range Hypoconnectivity:}{26}{subsubsection.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}Testosterone-Dependent Vulnerability: The 4:1 Risk Ratio}{27}{subsubsection.10.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Virilized Circuit Vulnerability:}{27}{subsubsection.10.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Low-Testosterone Resilience Factors:}{27}{subsubsection.10.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.6}Critical Windows and ASD Heterogeneity}{27}{subsubsection.10.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Myelination Windows and ASD Phenotype Prediction}}{27}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.7}The Connectivity Crisis: Quantifying Network Dysfunction}{27}{subsubsection.10.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timing Errors:}{27}{subsubsection.10.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signal Degradation:}{27}{subsubsection.10.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metabolic Consequences:}{27}{subsubsection.10.3.7}\protected@file@percent }
\citation{koenig1995,alonso2015}
\citation{odrobina2005}
\citation{welker2012}
\citation{deoni2011}
\citation{huppi1998a,huppi1998b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.8}Preserved and Enhanced Abilities: The Compensation Paradox}{28}{subsubsection.10.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enhanced Local Processing:}{28}{subsubsection.10.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Systematic Thinking Advantage:}{28}{subsubsection.10.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.9}Biomarker Development and Clinical Translation}{28}{subsubsection.10.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagnostic Biomarkers:}{28}{subsubsection.10.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Treatment Response Metrics:}{28}{subsubsection.10.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.10}Quantitative MRI Detection of Myelination: Water Content as Biomarker}{28}{subsubsection.10.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Water Content in Myelinated vs. Unmyelinated Axons}{28}{subsubsection.10.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How MRI Detects This}{28}{subsubsection.10.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantitative MRI Links}{28}{subsubsection.10.3.10}\protected@file@percent }
\citation{gimenez2008}
\citation{arshad2024}
\@writefile{toc}{\contentsline {paragraph}{Voxel Counting as Myelination Proxy}{29}{equation.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SBML Model Integration: Water Fraction}{29}{equation.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clinical Application}{29}{equation.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.11}Reconciling Genetic and Environmental Contributions}{29}{subsubsection.10.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genetic Vulnerability (80\% of risk):}{29}{subsubsection.10.3.11}\protected@file@percent }
\citation{litman2025}
\@writefile{toc}{\contentsline {paragraph}{Environmental Triggers (20\% of risk):}{30}{subsubsection.10.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Threshold Model:}{30}{subsubsection.10.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.12}Therapeutic Implications and Future Directions}{30}{subsubsection.10.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Critical Period Interventions:}{30}{subsubsection.10.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Targeted Therapeutic Approaches:}{30}{subsubsection.10.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Precision Medicine Applications:}{30}{Item.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.13}Autism Heterogeneity: Four Distinct Genetic Subtypes}{30}{subsubsection.10.3.13}\protected@file@percent }
\citation{klingelhofer2025}
\@writefile{toc}{\contentsline {paragraph}{Subtype 1: Broadly Impacted (Most Severe):}{31}{subsubsection.10.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subtype 2: Social/Behavioral (37\% of cases):}{31}{subsubsection.10.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subtype 3: Mixed ASD with Developmental Delay:}{31}{subsubsection.10.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subtype 4: Moderate Challenges:}{31}{subsubsection.10.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.14}Endocrine Disruption in Broader Context}{32}{subsubsection.10.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.15}MRI Water Fraction as Myelination Biomarker}{32}{subsubsection.10.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SBML Model Integration: Water Fraction}{32}{subsubsection.10.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantitative MRI Metrics as Myelination Proxies}{32}{equation.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clinical Application}{33}{equation.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Model Utility Across Stakeholder Perspectives}{33}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{33}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Navigating Between Overreach and Dismissal}{33}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Clinical Translation Opportunities}{34}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Alternative Explanations and Residual Uncertainty}{34}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Chronic Pain as a Natural Experiment: Separating Medication from Acute Illness}{34}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cumulative Exposure Dynamics}{35}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Absence of Protective Responses}{35}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dose-Duration Relationships}{35}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Critical Window Exposure}{35}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Exploratory Policy Scenarios}{35}{subsection.11.5}\protected@file@percent }
\citation{ji2020}
\citation{baker2020}
\citation{leppert2019,schultz2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Model Validation with Baker et al. (2020) Findings}{36}{subsection.11.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Model Predictions vs. Clinical Observations}}{36}{table.caption.15}\protected@file@percent }
\newlabel{tab:model_validation}{{7}{36}{Model Predictions vs. Clinical Observations}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Patient Advocacy and Communication}{36}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Implications of Frequency-Selective Disruption}{36}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Research Roadmap}{36}{subsection.11.9}\protected@file@percent }
\citation{parker2020}
\citation{liew2021}
\citation{liew2016}
\citation{perez2012}
\citation{brandlistuen2013,stergiakouli2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Systems-Level Convergence and Emergent Properties}{37}{subsection.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Limitations and Uncertainties}{37}{subsection.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Critical Evaluation of Model Uncertainties}{37}{subsection.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.12.1}Causation versus Confounding}{37}{subsubsection.11.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.12.2}Dose-Response Relationships at Human-Relevant Levels}{37}{subsubsection.11.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Advanced Biomarkers and Model Extensions}{38}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Quantitative MRI and Water Fraction as a Myelination Proxy}{38}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Oscillatory Biomarkers: ``Humming Axons''}{38}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Extension to Other Endocrine Disruptors}{38}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Future Directions: Testing the Hypothesis}{39}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Immediate Research Priorities}{39}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prospective Cohort Studies}{39}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanistic Validation}{39}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Biomarker Development}{39}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Critical Experiments to Test Model Predictions}{39}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Translational Path Forward}{39}{subsection.13.3}\protected@file@percent }
\citation{bauer2021}
\citation{navarro2025,masarwa2018}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion: Reform, Not Prosecution}{40}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces BioModel simulation results showing the temporal dynamics of key variables following prenatal APAP exposure. The model tracks testosterone suppression, oxidative stress accumulation, oligodendrocyte population decline, and resulting myelination deficits across gestational weeks. Different exposure scenarios (continuous, intermittent, and with antioxidant co-administration) demonstrate varying degrees of neurodevelopmental impact, with the 14\% myelination reduction threshold marked as the critical transition point for ASD risk.}}{41}{figure.caption.12}\protected@file@percent }
\newlabel{fig:biomodel-results}{{8}{41}{BioModel simulation results showing the temporal dynamics of key variables following prenatal APAP exposure. The model tracks testosterone suppression, oxidative stress accumulation, oligodendrocyte population decline, and resulting myelination deficits across gestational weeks. Different exposure scenarios (continuous, intermittent, and with antioxidant co-administration) demonstrate varying degrees of neurodevelopmental impact, with the 14\% myelination reduction threshold marked as the critical transition point for ASD risk}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical Appendix: Mathematical Framework}{42}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Pharmacokinetic Pathway}{42}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Metabolic Toxicity Pathway}{42}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Endocrine Disruption Pathway}{42}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Epigenetic Mechanisms}{42}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Myelination Mechanisms}{43}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Frequency-Dependent Transmission}{43}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Oscillatory Biomarker Dynamics}{43}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.1}Predicted EEG Signatures}{44}{subsubsection.A.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.2}Developmental Trajectory}{44}{subsubsection.A.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Critical Period Sensitivity}{44}{subsection.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Dose-Response Dynamics}{44}{subsection.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Folate Interaction Pathway}{45}{subsection.A.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}Connectome Remodeling}{45}{subsection.A.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}Integrated Pathway Model}{45}{subsection.A.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13}Enhanced Mathematical Framework with Confounding Variables}{45}{subsection.A.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Notation}{46}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}ASD-Associated Genetic Loci}{47}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Overview}{47}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Chromosomal Distribution}{47}{subsection.C.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Distribution of 102 ASD-associated loci across human chromosomes}}{47}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Supporting Evidence from Neuroimaging Studies}{48}{appendix.D}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evidence from neuroimaging and histological studies showing myelination disruption patterns in neurodevelopmental disorders. These findings support the proposed mechanism of APAP-induced oligodendrocyte injury and subsequent connectivity alterations.}}{49}{figure.caption.18}\protected@file@percent }
\newlabel{fig:nihms}{{9}{49}{Evidence from neuroimaging and histological studies showing myelination disruption patterns in neurodevelopmental disorders. These findings support the proposed mechanism of APAP-induced oligodendrocyte injury and subsequent connectivity alterations}{figure.caption.18}{}}
\bibstyle{plainnat}
\bibcite{alonso2015}{{1}{2015}{{Alonso-Ortiz et al.}}{{}}}
\bibcite{arshad2024}{{2}{2024}{{Arshad et al.}}{{}}}
\bibcite{baker2020}{{3}{2020}{{Baker et al.}}{{}}}
\bibcite{bauer2021}{{4}{2021}{{Bauer et al.}}{{}}}
\bibcite{bittker2018}{{5}{2018}{{Bittker and Bell}}{{}}}
\bibcite{blecharz2018}{{6}{2018}{{Blecharz-Klin et al.}}{{}}}
\bibcite{brandlistuen2013}{{7}{2013}{{Brandlistuen et al.}}{{}}}
\bibcite{chen2023}{{8}{2023}{{Chen et al.}}{{}}}
\bibcite{chen2022fetal}{{9}{2022}{{Chen et al.}}{{}}}
\bibcite{dubey2022}{{10}{2022}{{Dubey et al.}}{{}}}
\bibcite{deoni2011}{{11}{2011}{{Deoni et al.}}{{}}}
\bibcite{gimenez2008}{{12}{2008}{{Gim{\'e}nez et al.}}{{}}}
\bibcite{grosu2023}{{13}{2023}{{Grosu et al.}}{{}}}
\bibcite{huppi1998a}{{14}{1998a}{{H{\"u}ppi et al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {E}*}{50}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{50}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}*}{50}{appendix.F}\protected@file@percent }
\bibcite{huppi1998b}{{15}{1998b}{{H{\"u}ppi et al.}}{{}}}
\bibcite{im2019}{{16}{2019}{{Im et al.}}{{}}}
\bibcite{ji2020}{{17}{2020}{{Ji et al.}}{{}}}
\bibcite{kristensen2016}{{18}{2016}{{Kristensen et al.}}{{}}}
\bibcite{krubitzer2024}{{19}{2024}{{Krubitzer et al.}}{{}}}
\bibcite{klingelhofer2025}{{20}{2025}{{Klingelhöfer et al.}}{{}}}
\bibcite{koenig1995}{{21}{1995}{{Koenig}}{{}}}
\bibcite{leppert2019}{{22}{2019}{{Leppert et al.}}{{}}}
\bibcite{liew2014}{{23}{2014}{{Liew et al.}}{{}}}
\bibcite{liew2016}{{24}{2016}{{Liew et al.}}{{}}}
\bibcite{liew2021}{{25}{2021}{{Liew et al.}}{{}}}
\bibcite{litman2025}{{26}{2025}{{Litman et al.}}{{}}}
\bibcite{masarwa2018}{{27}{2018}{{Masarwa et al.}}{{}}}
\bibcite{marzi2020}{{28}{2020}{{Marzi et al.}}{{}}}
\bibcite{navarro2025}{{29}{2025}{{Navarro et al.}}{{}}}
\bibcite{odrobina2005}{{30}{2005}{{Odrobina et al.}}{{}}}
\bibcite{pajevic2014}{{31}{2014}{{Pajevic et al.}}{{}}}
\bibcite{parker2020}{{32}{2020}{{Parker et al.}}{{}}}
\bibcite{perez2012}{{33}{2012}{{Pérez et al.}}{{}}}
\bibcite{philippot2022}{{34}{2022}{{Philippot et al.}}{{}}}
\bibcite{prayer2023}{{35}{2023}{{Prayer et al.}}{{}}}
\bibcite{posadas2019}{{36}{2019}{{Posadas et al.}}{{}}}
\bibcite{riffel2020}{{37}{2020}{{Riffel et al.}}{{}}}
\bibcite{schultz2008}{{38}{2008}{{Schultz et al.}}{{}}}
\bibcite{shaw2013}{{39}{2013}{{Shaw et al.}}{{}}}
\bibcite{stergiakouli2016}{{40}{2016}{{Stergiakouli et al.}}{{}}}
\bibcite{torres2003}{{41}{2003}{{Torres et al.}}{{}}}
\bibcite{vanmaldergem2018}{{42}{2018}{{van Maldergem et al.}}{{}}}
\bibcite{viberg2014}{{43}{2014}{{Viberg et al.}}{{}}}
\bibcite{welker2012}{{44}{2012}{{Welker \& Patton}}{{}}}
\bibcite{ystrom2017}{{45}{2017}{{Ystrom et al.}}{{}}}
\bibcite{zhu2021}{{46}{2021}{{Zhu et al.}}{{}}}
\bibcite{saby2012}{{47}{2012}{{Saby \& Marshall}}{{}}}
\bibcite{stitt2021}{{48}{2021}{{Stitt et al.}}{{}}}
\bibcite{navarro2025}{{49}{2025}{{Navarro et al.}}{{}}}
\bibcite{klingelhofer2025}{{50}{2025}{{Klingelhöfer et al.}}{{}}}
\bibcite{schultz2008}{{51}{2008}{{Schultz}}{{}}}
\bibcite{torres2003}{{52}{2003}{{Torres et al.}}{{}}}
\bibcite{shaw2013}{{53}{2013}{{Shaw}}{{}}}
\bibcite{parker2020}{{54}{2020}{{Parker et al.}}{{}}}
\bibcite{liew2016}{{55}{2016}{{Liew et al.}}{{}}}
\bibcite{avella-garcia2016}{{56}{2016}{{Avella-Garcia et al.}}{{}}}
\bibcite{masarwa2018}{{57}{2018}{{Masarwa et al.}}{{}}}
\bibcite{ystrom2017}{{58}{2017}{{Ystrom et al.}}{{}}}
\bibcite{posadas2019}{{59}{2019}{{Posadas et al.}}{{}}}
\bibcite{viberg2014}{{60}{2014}{{Viberg et al.}}{{}}}
\bibcite{philippot2022}{{61}{2022}{{Philippot et al.}}{{}}}
\bibcite{perez2012}{{62}{2012}{{Pérez et al.}}{{}}}
\bibcite{zhu2021}{{63}{2021}{{Zhu et al.}}{{}}}
\bibcite{vanmaldergem2018}{{64}{2018}{{van Maldergem et al.}}{{}}}
\bibcite{liew2021}{{65}{2021}{{Liew et al.}}{{}}}
\bibcite{riffel2020}{{66}{2020}{{Riffel et al.}}{{}}}
\bibcite{koenig1995}{{67}{1995}{{Koenig}}{{}}}
\bibcite{alonso2015}{{68}{2015}{{Alonso-Ortiz et al.}}{{}}}
\bibcite{odrobina2005}{{69}{2005}{{Odrobina et al.}}{{}}}
\bibcite{welker2012}{{70}{2012}{{Welker \& Patton}}{{}}}
\bibcite{liew2014}{{71}{2014}{{Liew et al.}}{{}}}
\bibcite{stergiakouli2016}{{72}{2016}{{Stergiakouli et al.}}{{}}}
\bibcite{litman2025}{{73}{2025}{{Litman et al.}}{{}}}
\bibcite{leppert2019}{{74}{2019}{{Leppert et al.}}{{}}}
\gdef \@abspage@last{54}
