\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{navarro2025}
\citation{kristensen2016}
\citation{masarwa2018,chen2023}
\citation{schultz2008,torres2003,shaw2013}
\citation{parker2020}
\citation{liew2016,avella2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{navarro2025}
\citation{liew2016}
\citation{brandlistuen2013,ystrom2017}
\citation{perez2012,posadas2019}
\citation{viberg2014,philippot2022,blecharz2018}
\citation{ji2020}
\citation{perez2012}
\citation{kristensen2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sankey diagram illustrating the flow of myelination disruption from prenatal APAP exposure through multiple biological pathways to neurodevelopmental outcomes. The width of flows represents the relative contribution of each pathway to the overall effect.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sankey}{{1}{2}{Sankey diagram illustrating the flow of myelination disruption from prenatal APAP exposure through multiple biological pathways to neurodevelopmental outcomes. The width of flows represents the relative contribution of each pathway to the overall effect}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gene/Loci Curation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Literature Synthesis Strategy}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BioModel Development}{2}{subsection.2.3}\protected@file@percent }
\citation{baker2020,kristensen2016,zhu2021}
\citation{parker2020,posadas2019}
\citation{philippot2022,riffel2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timeline of human fetal brain development showing critical periods of neurogenesis, gliogenesis, and myelination. These developmental windows coincide with periods of heightened vulnerability to pharmacological disruption, including APAP exposure.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fetaldevelopment}{{2}{3}{Timeline of human fetal brain development showing critical periods of neurogenesis, gliogenesis, and myelination. These developmental windows coincide with periods of heightened vulnerability to pharmacological disruption, including APAP exposure}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Genetic Architecture of Autism}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mechanistic Model of Action}{3}{subsection.3.2}\protected@file@percent }
\citation{kristensen2016,vanmaldergem2018}
\citation{ji2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ideogram showing distribution of 102 ASD-associated genetic loci across human chromosomes. Chromosomes 2, 7, and X (highlighted) show the highest concentration of risk loci. The X chromosome's 25 loci (24.5\% of total) may contribute to male predominance in ASD.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ideogram}{{3}{4}{Ideogram showing distribution of 102 ASD-associated genetic loci across human chromosomes. Chromosomes 2, 7, and X (highlighted) show the highest concentration of risk loci. The X chromosome's 25 loci (24.5\% of total) may contribute to male predominance in ASD}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Oxidative Stress and Mitochondrial Dysfunction}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Endocrine Disruption}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Epigenetic Reprogramming}{4}{subsubsection.3.2.3}\protected@file@percent }
\citation{perez2012}
\citation{blecharz2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Oligodendrocyte Toxicity and Myelination Delay}{5}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Frequency-Selective Myelination Disruption}{5}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evidence from Demyelinating Diseases}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sex Differences in Myelination Patterns}{5}{section*.5}\protected@file@percent }
\citation{baker2020}
\citation{blecharz2018,viberg2014}
\citation{ji2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Altered Connectome}{6}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Integrated mechanistic pathway from prenatal acetaminophen exposure to ASD risk. The cascade involves multiple convergent mechanisms, with oligodendrocyte toxicity and testosterone disruption as primary drivers of hypomyelination. Critical developmental windows amplify vulnerability.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pathway}{{4}{6}{Integrated mechanistic pathway from prenatal acetaminophen exposure to ASD risk. The cascade involves multiple convergent mechanisms, with oligodendrocyte toxicity and testosterone disruption as primary drivers of hypomyelination. Critical developmental windows amplify vulnerability}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integrative Systems Biology BioModel}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conceptual Foundation}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency-dependent transmission efficiency showing sex differences and APAP effects. Normal males show narrow, peaked response (hypermyelinated). APAP exposure causes both hypomyelination (reduced peak) and feminization (broadened response). Note preserved low-frequency transmission despite high-frequency impairment.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:frequency}{{5}{7}{Frequency-dependent transmission efficiency showing sex differences and APAP effects. Normal males show narrow, peaked response (hypermyelinated). APAP exposure causes both hypomyelination (reduced peak) and feminization (broadened response). Note preserved low-frequency transmission despite high-frequency impairment}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{The Sponge Model}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Bark Model}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Wire Model}{7}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Sponge Model: Conceptual representation of acetaminophen absorption and distribution across neural tissue. The porous structure illustrates how toxicity permeates through multiple interconnected pathways simultaneously, leading to distributed dysfunction rather than focal damage.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:spongemodel}{{6}{8}{The Sponge Model: Conceptual representation of acetaminophen absorption and distribution across neural tissue. The porous structure illustrates how toxicity permeates through multiple interconnected pathways simultaneously, leading to distributed dysfunction rather than focal damage}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Core Differential Equations}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Frequency-Dependent Transmission Dynamics}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Bark Model: Microscopic view of bark showing resin canals and secretory structures analogous to oligodendrocyte networks. The radial and axial canal structures parallel the organized myelination patterns that APAP disrupts during critical developmental windows.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:microscopic}{{7}{9}{The Bark Model: Microscopic view of bark showing resin canals and secretory structures analogous to oligodendrocyte networks. The radial and axial canal structures parallel the organized myelination patterns that APAP disrupts during critical developmental windows}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Critical Windows and Susceptibility}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frequency-Specific Critical Periods}{9}{section*.14}\protected@file@percent }
\citation{masarwa2018}
\citation{chen2023,liew2014}
\newlabel{fig:fetalmri}{{8b}{10}{Fetal brain MRI showing myelination progression during critical developmental windows. (a) At 22 weeks, early myelination is visible in brain stem and cerebellar regions. (b) At 32 weeks, extensive myelination has occurred throughout white matter tracts. These periods coincide with peak vulnerability to APAP-induced disruption}{figure.caption.13}{}}
\newlabel{sub@fig:fetalmri}{{b}{10}{Fetal brain MRI showing myelination progression during critical developmental windows. (a) At 22 weeks, early myelination is visible in brain stem and cerebellar regions. (b) At 32 weeks, extensive myelination has occurred throughout white matter tracts. These periods coincide with peak vulnerability to APAP-induced disruption}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Model Predictions}{10}{subsection.4.5}\protected@file@percent }
\citation{navarro2025}
\citation{liew2016}
\citation{avella2016}
\citation{brandlistuen2013}
\citation{stergiakouli2016}
\citation{ji2020}
\citation{masarwa2018}
\citation{liew2016}
\citation{liew2014,chen2023}
\citation{viberg2014,blecharz2018,philippot2022}
\citation{ji2020,baker2020}
\citation{kristensen2016}
\citation{perez2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}Causality Appraisal (Bradford Hill Criteria)}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strength of Association}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Consistency}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Specificity}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Temporality}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Biological Gradient}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Plausibility}{11}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Coherence}{11}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Experimental Evidence}{12}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Analogy}{12}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Clinical Guideline Proposals}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Policy Recommendations}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{12}{section.8}\protected@file@percent }
\citation{ji2020}
\citation{baker2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Clinical Translation}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Patient Advocacy and Communication}{13}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Implications of Frequency-Selective Disruption}{13}{subsection.8.3}\protected@file@percent }
\citation{leppert2019,schultz2008}
\citation{parker2020}
\citation{liew2021}
\citation{liew2016}
\citation{perez2012}
\citation{brandlistuen2013,stergiakouli2016}
\citation{bauer2021}
\citation{navarro2025,masarwa2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Research Roadmap}{14}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Limitations and Uncertainties}{14}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical Appendix: Detailed Mathematical Framework}{15}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Pharmacokinetic Pathway}{15}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Metabolic Toxicity Pathway}{15}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Endocrine Disruption Pathway}{15}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Epigenetic Mechanisms}{15}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Myelination Mechanisms}{16}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Frequency-Dependent Transmission}{16}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Critical Period Sensitivity}{16}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Dose-Response Dynamics}{16}{subsection.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Folate Interaction Pathway}{17}{subsection.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Connectome Remodeling}{17}{subsection.A.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}Integrated Pathway Model}{17}{subsection.A.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Notation}{17}{appendix.B}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{avella2016}{{1}{2016}{{Avella-Garcia et al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {C}ASD-Associated Genetic Loci}{18}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Overview}{18}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Chromosomal Distribution}{18}{subsection.C.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of 102 ASD-associated loci across human chromosomes}}{18}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Supporting Evidence from Neuroimaging Studies}{18}{appendix.D}\protected@file@percent }
\bibcite{baker2020}{{2}{2020}{{Baker et al.}}{{}}}
\bibcite{bauer2021}{{3}{2021}{{Bauer et al.}}{{}}}
\bibcite{bittker2018}{{4}{2018}{{Bittker and Bell}}{{}}}
\bibcite{blecharz2018}{{5}{2018}{{Blecharz-Klin et al.}}{{}}}
\bibcite{brandlistuen2013}{{6}{2013}{{Brandlistuen et al.}}{{}}}
\bibcite{chen2023}{{7}{2023}{{Chen et al.}}{{}}}
\bibcite{ji2020}{{8}{2020}{{Ji et al.}}{{}}}
\bibcite{kristensen2016}{{9}{2016}{{Kristensen et al.}}{{}}}
\bibcite{leppert2019}{{10}{2019}{{Leppert et al.}}{{}}}
\bibcite{liew2014}{{11}{2014}{{Liew et al.}}{{}}}
\bibcite{liew2016}{{12}{2016}{{Liew et al.}}{{}}}
\bibcite{liew2021}{{13}{2021}{{Liew et al.}}{{}}}
\bibcite{masarwa2018}{{14}{2018}{{Masarwa et al.}}{{}}}
\bibcite{navarro2025}{{15}{2025}{{Navarro et al.}}{{}}}
\bibcite{pajevic2014}{{16}{2014}{{Pajevic et al.}}{{}}}
\bibcite{parker2020}{{17}{2020}{{Parker et al.}}{{}}}
\bibcite{perez2012}{{18}{2012}{{Pérez et al.}}{{}}}
\bibcite{philippot2022}{{19}{2022}{{Philippot et al.}}{{}}}
\bibcite{posadas2019}{{20}{2019}{{Posadas et al.}}{{}}}
\bibcite{riffel2020}{{21}{2020}{{Riffel et al.}}{{}}}
\bibcite{schultz2008}{{22}{2008}{{Schultz et al.}}{{}}}
\bibcite{shaw2013}{{23}{2013}{{Shaw et al.}}{{}}}
\bibcite{stergiakouli2016}{{24}{2016}{{Stergiakouli et al.}}{{}}}
\bibcite{torres2003}{{25}{2003}{{Torres et al.}}{{}}}
\bibcite{vanmaldergem2018}{{26}{2018}{{van Maldergem et al.}}{{}}}
\bibcite{viberg2014}{{27}{2014}{{Viberg et al.}}{{}}}
\bibcite{ystrom2017}{{28}{2017}{{Ystrom et al.}}{{}}}
\bibcite{zhu2021}{{29}{2021}{{Zhu et al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evidence from neuroimaging and histological studies showing myelination disruption patterns in neurodevelopmental disorders. These findings support the proposed mechanism of APAP-induced oligodendrocyte injury and subsequent connectivity alterations.}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:nihms}{{9}{22}{Evidence from neuroimaging and histological studies showing myelination disruption patterns in neurodevelopmental disorders. These findings support the proposed mechanism of APAP-induced oligodendrocyte injury and subsequent connectivity alterations}{figure.caption.17}{}}
\gdef \@abspage@last{22}
