\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{navarro2025}
\citation{kristensen2016}
\citation{masarwa2018,chen2023}
\citation{schultz2008,torres2003,shaw2013}
\citation{parker2020}
\citation{liew2016,avella2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gene/Loci Curation}{1}{subsection.2.1}\protected@file@percent }
\citation{navarro2025}
\citation{liew2016}
\citation{brandlistuen2013,ystrom2017}
\citation{perez2012,posadas2019}
\citation{viberg2014,philippot2022,blecharz2018}
\citation{ji2020}
\citation{perez2012}
\citation{kristensen2016}
\citation{baker2020,kristensen2016,zhu2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Literature Synthesis Strategy}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BioModel Development}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Genetic Architecture of Autism}{2}{subsection.3.1}\protected@file@percent }
\citation{parker2020,posadas2019}
\citation{philippot2022,riffel2020}
\citation{kristensen2016}
\citation{bauer2021}
\citation{liew2016}
\citation{zhu2021}
\citation{schultz2008,bittker2018}
\citation{perez2012}
\citation{pajevic2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mechanistic Model of Action}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Oxidative Stress and Mitochondrial Dysfunction}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Endocrine Disruption}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Epigenetic Reprogramming}{3}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Oligodendrocyte Toxicity, Myelination, and Frequency-Selective Neural Transmission}{3}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Myelin as a Frequency-Selective Filter}{3}{section*.1}\protected@file@percent }
\citation{baker2020}
\citation{blecharz2018,viberg2014}
\citation{ji2020}
\@writefile{toc}{\contentsline {paragraph}{Evidence from Demyelinating Diseases}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sex Differences in Myelination Patterns}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Altered Connectome}{4}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evidence Synthesis}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}BioModel: Predictive Framework}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conceptual Foundation}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Microscopic view showing cellular structures analogous to oligodendrocyte networks affected by prenatal acetaminophen exposure. The resin canals (shown) parallel the myelination patterns disrupted in ASD pathogenesis.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:microscopic}{{1}{5}{Microscopic view showing cellular structures analogous to oligodendrocyte networks affected by prenatal acetaminophen exposure. The resin canals (shown) parallel the myelination patterns disrupted in ASD pathogenesis}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Core Differential Equations}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Frequency-Dependent Transmission Dynamics}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency-dependent transmission efficiency showing sex differences and APAP effects. Normal males show narrow, peaked response (hypermyelinated). APAP exposure causes both hypomyelination (reduced peak) and feminization (broadened response). Note preserved low-frequency transmission despite high-frequency impairment.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:frequency}{{2}{6}{Frequency-dependent transmission efficiency showing sex differences and APAP effects. Normal males show narrow, peaked response (hypermyelinated). APAP exposure causes both hypomyelination (reduced peak) and feminization (broadened response). Note preserved low-frequency transmission despite high-frequency impairment}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Critical Windows and Susceptibility}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frequency-Specific Critical Periods}{6}{section*.4}\protected@file@percent }
\citation{masarwa2018}
\citation{chen2023,liew2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Converging evidence and model-level implications}}{7}{table.1}\protected@file@percent }
\newlabel{tab:mechanisms}{{1}{7}{Converging evidence and model-level implications}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequency-specific effects of myelination disruption}}{7}{table.2}\protected@file@percent }
\newlabel{tab:frequencies}{{2}{7}{Frequency-specific effects of myelination disruption}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Model Predictions}{7}{subsection.5.5}\protected@file@percent }
\citation{navarro2025}
\citation{liew2016}
\citation{ystrom2017}
\citation{avella2016}
\citation{thompson2014}
\citation{vlenterie2016}
\citation{stergiakouli2016}
\citation{kristensen2016}
\citation{liew2021}
\citation{ji2020}
\citation{liew2014,ystrom2017}
\citation{ji2020}
\citation{bauer2021}
\citation{parker2020}
\citation{kristensen2016}
\citation{perez2012}
\citation{zhu2021}
\citation{viberg2014,philippot2022,blecharz2018}
\citation{brandlistuen2013,stergiakouli2016}
\@writefile{toc}{\contentsline {section}{\numberline {6}Causality Appraisal (Bradford Hill Criteria)}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strength of Association}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Consistency}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Specificity}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Temporality}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Biological Gradient}{8}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Plausibility}{8}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Coherence}{8}{subsection.6.7}\protected@file@percent }
\citation{navarro2025,bauer2021}
\citation{bauer2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Experimental Evidence}{9}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Analogy}{9}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Clinical Guideline Proposals}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Policy Recommendations}{9}{section.8}\protected@file@percent }
\citation{leppert2019}
\citation{masarwa2018}
\citation{leppert2019}
\citation{ji2020}
\citation{baker2020}
\citation{leppert2019,schultz2008}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Clinical Implications}{10}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Patient Advocacy and Communication}{10}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Implications of Frequency-Selective Disruption}{10}{subsection.9.3}\protected@file@percent }
\citation{parker2020}
\citation{liew2021}
\citation{liew2016}
\citation{perez2012}
\citation{brandlistuen2013,stergiakouli2016}
\citation{bauer2021}
\citation{navarro2025,masarwa2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Research Roadmap}{11}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Limitations and Uncertainties}{11}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical Appendix: Detailed Mathematical Framework}{11}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Pharmacokinetic Pathway}{11}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Metabolic Toxicity Pathway}{12}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Endocrine Disruption Pathway}{12}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Epigenetic Mechanisms}{12}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Myelination Mechanisms}{12}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Frequency-Dependent Transmission}{13}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Critical Period Sensitivity}{13}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Dose-Response Dynamics}{13}{subsection.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Folate Interaction Pathway}{14}{subsection.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Connectome Remodeling}{14}{subsection.A.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}Integrated Pathway Model}{14}{subsection.A.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Notation}{14}{appendix.B}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{avella2016}{{1}{2016}{{Avella-Garcia et al.}}{{}}}
\bibcite{baker2020}{{2}{2020}{{Baker et al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {C}ASD-Associated Genetic Loci}{15}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Overview}{15}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Chromosomal Distribution}{15}{subsection.C.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribution of 102 ASD-associated loci across human chromosomes}}{15}{table.3}\protected@file@percent }
\bibcite{bauer2021}{{3}{2021}{{Bauer et al.}}{{}}}
\bibcite{bittker2018}{{4}{2018}{{Bittker and Bell}}{{}}}
\bibcite{blecharz2018}{{5}{2018}{{Blecharz-Klin et al.}}{{}}}
\bibcite{brandlistuen2013}{{6}{2013}{{Brandlistuen et al.}}{{}}}
\bibcite{chen2023}{{7}{2023}{{Chen et al.}}{{}}}
\bibcite{ji2020}{{8}{2020}{{Ji et al.}}{{}}}
\bibcite{kristensen2016}{{9}{2016}{{Kristensen et al.}}{{}}}
\bibcite{leppert2019}{{10}{2019}{{Leppert et al.}}{{}}}
\bibcite{liew2014}{{11}{2014}{{Liew et al.}}{{}}}
\bibcite{liew2016}{{12}{2016}{{Liew et al.}}{{}}}
\bibcite{liew2021}{{13}{2021}{{Liew et al.}}{{}}}
\bibcite{masarwa2018}{{14}{2018}{{Masarwa et al.}}{{}}}
\bibcite{navarro2025}{{15}{2025}{{Navarro et al.}}{{}}}
\bibcite{pajevic2014}{{16}{2014}{{Pajevic et al.}}{{}}}
\bibcite{parker2020}{{17}{2020}{{Parker et al.}}{{}}}
\bibcite{perez2012}{{18}{2012}{{Pérez et al.}}{{}}}
\bibcite{philippot2022}{{19}{2022}{{Philippot et al.}}{{}}}
\bibcite{posadas2019}{{20}{2019}{{Posadas et al.}}{{}}}
\bibcite{riffel2020}{{21}{2020}{{Riffel et al.}}{{}}}
\bibcite{schultz2008}{{22}{2008}{{Schultz et al.}}{{}}}
\bibcite{shaw2013}{{23}{2013}{{Shaw}}{{}}}
\bibcite{stergiakouli2016}{{24}{2016}{{Stergiakouli et al.}}{{}}}
\bibcite{thompson2014}{{25}{2014}{{Thompson et al.}}{{}}}
\bibcite{torres2003}{{26}{2003}{{Torres}}{{}}}
\bibcite{viberg2014}{{27}{2014}{{Viberg et al.}}{{}}}
\bibcite{vlenterie2016}{{28}{2016}{{Vlenterie et al.}}{{}}}
\bibcite{ystrom2017}{{29}{2017}{{Ystrom et al.}}{{}}}
\bibcite{zhu2021}{{30}{2021}{{Zhu et al.}}{{}}}
\gdef \@abspage@last{18}
