\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{navarro2025}
\citation{kristensen2016}
\citation{masarwa2018,chen2023}
\citation{schultz2008,torres2003,shaw2013}
\citation{parker2020}
\citation{liew2016,avella2016}
\citation{navarro2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gene/Loci Curation}{1}{subsection.2.1}\protected@file@percent }
\citation{liew2016}
\citation{brandlistuen2013,ystrom2017}
\citation{perez2012,posadas2019}
\citation{viberg2014,philippot2022,blecharz2018}
\citation{ji2020}
\citation{perez2012}
\citation{kristensen2016}
\citation{baker2020,kristensen2016,zhu2021}
\citation{parker2020,posadas2019}
\citation{philippot2022,riffel2020}
\citation{kristensen2016}
\citation{bauer2021}
\citation{liew2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Literature Synthesis Strategy}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BioModel Development}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Genetic Architecture of Autism}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mechanistic Model of Action}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Oxidative Stress and Mitochondrial Dysfunction}{2}{subsubsection.3.2.1}\protected@file@percent }
\citation{zhu2021}
\citation{schultz2008,bittker2018}
\citation{perez2012}
\citation{blecharz2018}
\citation{viberg2014}
\citation{baker2020}
\citation{viberg2014,blecharz2018}
\citation{ji2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chromosomal ideogram showing distribution of 102 ASD-associated genetic loci across the human genome. Note the concentration of risk genes on chromosomes X, 2, and 7, with X-linked genes potentially explaining male predominance in ASD.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:autism-ideogram}{{1}{3}{Chromosomal ideogram showing distribution of 102 ASD-associated genetic loci across the human genome. Note the concentration of risk genes on chromosomes X, 2, and 7, with X-linked genes potentially explaining male predominance in ASD}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Endocrine Disruption}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Epigenetic Reprogramming}{3}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Oligodendrocyte Toxicity and Myelination}{3}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Microscopic view showing cellular structures analogous to oligodendrocyte networks affected by prenatal acetaminophen exposure. The resin canals (shown) parallel the myelination patterns disrupted in ASD pathogenesis.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:microscopic}{{2}{4}{Microscopic view showing cellular structures analogous to oligodendrocyte networks affected by prenatal acetaminophen exposure. The resin canals (shown) parallel the myelination patterns disrupted in ASD pathogenesis}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Altered Connectome}{4}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evidence Synthesis}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}BioModel: Predictive Framework}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conceptual Foundation}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Integrated mechanistic pathways linking prenatal acetaminophen exposure to neurodevelopmental outcomes. The model shows convergent effects through oxidative stress, endocrine disruption, epigenetic modifications, and oligodendrocyte toxicity, ultimately affecting myelination and connectome development.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:mechanistic-pathways}{{3}{5}{Integrated mechanistic pathways linking prenatal acetaminophen exposure to neurodevelopmental outcomes. The model shows convergent effects through oxidative stress, endocrine disruption, epigenetic modifications, and oligodendrocyte toxicity, ultimately affecting myelination and connectome development}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Core Differential Equations}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Critical Windows and Susceptibility}{5}{subsection.5.3}\protected@file@percent }
\citation{masarwa2018}
\citation{liew2014,thompson2014}
\citation{navarro2025}
\citation{liew2016}
\citation{ystrom2017}
\citation{avella2016}
\citation{thompson2014}
\citation{vlenterie2016}
\citation{chen2023}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Converging evidence and model-level implications.}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Model Predictions}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Causality Appraisal (Bradford Hill Criteria)}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strength of Association}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Consistency}{6}{subsection.6.2}\protected@file@percent }
\citation{kristensen2016}
\citation{avella2016}
\citation{liew2021}
\citation{liew2014,brandlistuen2013}
\citation{ji2020}
\citation{bauer2021}
\citation{parker2020}
\citation{kristensen2016}
\citation{perez2012}
\citation{zhu2021}
\citation{viberg2014,philippot2022,blecharz2018}
\citation{brandlistuen2013,stergiakouli2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Specificity}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Temporality}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Biological Gradient}{7}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Plausibility}{7}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Coherence}{7}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Experimental Evidence}{7}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Analogy}{7}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Clinical Guideline Proposals}{7}{section.7}\protected@file@percent }
\citation{navarro2025,bauer2021}
\citation{bauer2021}
\citation{bauer2021}
\citation{masarwa2018}
\citation{shaw2013}
\citation{ji2020}
\citation{baker2020}
\citation{leppert2019,schultz2008}
\citation{parker2020}
\citation{vlenterie2016}
\@writefile{toc}{\contentsline {section}{\numberline {8}Policy Recommendations}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Clinical Implications}{8}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Patient Advocacy and Communication}{8}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Research Roadmap}{8}{subsection.9.3}\protected@file@percent }
\citation{leppert2019}
\citation{perez2012}
\citation{brandlistuen2013,stergiakouli2016}
\citation{bauer2021}
\citation{navarro2025,masarwa2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Limitations and Uncertainties}{9}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical Appendix: Detailed Mathematical Framework}{9}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Pharmacokinetic Pathway}{9}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Metabolic Toxicity Pathway}{9}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Endocrine Disruption Pathway}{10}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Epigenetic Mechanisms}{10}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Myelination Mechanisms}{10}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Critical Period Sensitivity}{10}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Dose-Response Dynamics}{10}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Folate Interaction Pathway}{11}{subsection.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Connectome Remodeling}{11}{subsection.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Integrated Pathway Model}{11}{subsection.A.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Notation}{11}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}ASD-Associated Genetic Loci}{11}{appendix.C}\protected@file@percent }
\newlabel{sec:asd-genes}{{C}{11}{ASD-Associated Genetic Loci}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Overview}{11}{subsection.C.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution of 102 ASD-associated loci across human chromosomes.}}{12}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Chromosomal Distribution}{12}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Functional Categories}{12}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Sex-Linked Considerations}{13}{subsection.C.4}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{avella2016}{{1}{2016}{{Avella-Garcia et al.}}{{}}}
\bibcite{baker2020}{{2}{2020}{{Baker et al.}}{{}}}
\bibcite{bauer2021}{{3}{2021}{{Bauer et al.}}{{}}}
\bibcite{bittker2018}{{4}{2018}{{Bittker and Bell}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Implications for APAP Exposure}{14}{subsection.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Full Gene Crosswalk}{14}{subsection.C.6}\protected@file@percent }
\bibcite{blecharz2018}{{5}{2018}{{Blecharz-Klin et al.}}{{}}}
\bibcite{brandlistuen2013}{{6}{2013}{{Brandlistuen et al.}}{{}}}
\bibcite{chen2023}{{7}{2023}{{Chen et al.}}{{}}}
\bibcite{ji2020}{{8}{2020}{{Ji et al.}}{{}}}
\bibcite{kristensen2016}{{9}{2016}{{Kristensen et al.}}{{}}}
\bibcite{leppert2019}{{10}{2019}{{Leppert et al.}}{{}}}
\bibcite{liew2014}{{11}{2014}{{Liew et al.}}{{}}}
\bibcite{liew2016}{{12}{2016}{{Liew et al.}}{{}}}
\bibcite{liew2021}{{13}{2021}{{Liew et al.}}{{}}}
\bibcite{masarwa2018}{{14}{2018}{{Masarwa et al.}}{{}}}
\bibcite{navarro2025}{{15}{2025}{{Navarro et al.}}{{}}}
\bibcite{parker2020}{{16}{2020}{{Parker et al.}}{{}}}
\bibcite{perez2012}{{17}{2012}{{P\'{e}rez et al.}}{{}}}
\bibcite{philippot2022}{{18}{2022}{{Philippot et al.}}{{}}}
\bibcite{posadas2019}{{19}{2019}{{Posadas et al.}}{{}}}
\bibcite{riffel2020}{{20}{2020}{{Riffel et al.}}{{}}}
\bibcite{schultz2008}{{21}{2008}{{Schultz et al.}}{{}}}
\bibcite{shaw2013}{{22}{2013}{{Shaw}}{{}}}
\bibcite{stergiakouli2016}{{23}{2016}{{Stergiakouli et al.}}{{}}}
\bibcite{thompson2014}{{24}{2014}{{Thompson et al.}}{{}}}
\bibcite{torres2003}{{25}{2003}{{Torres}}{{}}}
\bibcite{viberg2014}{{26}{2014}{{Viberg et al.}}{{}}}
\bibcite{vlenterie2016}{{27}{2016}{{Vlenterie et al.}}{{}}}
\bibcite{ystrom2017}{{28}{2017}{{Ystrom et al.}}{{}}}
\bibcite{zhu2021}{{29}{2021}{{Zhu et al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structural comparison of grey and white matter organization in the developing brain. White matter tracts, composed of myelinated axons, are particularly vulnerable to acetaminophen-induced oligodendrocyte toxicity during critical developmental windows.}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:grey-white-matter}{{4}{18}{Structural comparison of grey and white matter organization in the developing brain. White matter tracts, composed of myelinated axons, are particularly vulnerable to acetaminophen-induced oligodendrocyte toxicity during critical developmental windows}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sankey diagram illustrating the flow of effects from acetaminophen exposure through oligodendrocyte precursor cell (OPC) toxicity to disrupted myelination patterns. Width of flows represents relative contribution to overall myelination deficit.}}{19}{figure.5}\protected@file@percent }
\newlabel{fig:myelination-sankey}{{5}{19}{Sankey diagram illustrating the flow of effects from acetaminophen exposure through oligodendrocyte precursor cell (OPC) toxicity to disrupted myelination patterns. Width of flows represents relative contribution to overall myelination deficit}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Summary of converging evidence from epidemiological, mechanistic, and experimental studies linking prenatal acetaminophen exposure to neurodevelopmental outcomes through myelination disruption.}}{20}{figure.6}\protected@file@percent }
\newlabel{fig:evidence-summary}{{6}{20}{Summary of converging evidence from epidemiological, mechanistic, and experimental studies linking prenatal acetaminophen exposure to neurodevelopmental outcomes through myelination disruption}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Computational Sponge Model showing cellular automata simulation of morphogen diffusion and pattern formation in developing neural tissue. This model demonstrates how local perturbations from acetaminophen exposure can propagate to affect global myelination patterns.}}{21}{figure.7}\protected@file@percent }
\newlabel{fig:sponge-model}{{7}{21}{Computational Sponge Model showing cellular automata simulation of morphogen diffusion and pattern formation in developing neural tissue. This model demonstrates how local perturbations from acetaminophen exposure can propagate to affect global myelination patterns}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Timeline of human fetal brain development showing critical periods of vulnerability to acetaminophen exposure. Key developmental processes including neurogenesis, migration, synaptogenesis, and myelination are mapped against gestational weeks, highlighting windows of heightened susceptibility.}}{22}{figure.8}\protected@file@percent }
\newlabel{fig:fetal-development}{{8}{22}{Timeline of human fetal brain development showing critical periods of vulnerability to acetaminophen exposure. Key developmental processes including neurogenesis, migration, synaptogenesis, and myelination are mapped against gestational weeks, highlighting windows of heightened susceptibility}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fetal MRI images showing progressive myelination between (a) 22 weeks and (b) 32 weeks gestation. Note the dramatic increase in white matter signal intensity reflecting ongoing myelination, a process vulnerable to acetaminophen-induced disruption.}}{22}{figure.9}\protected@file@percent }
\newlabel{fig:fetal-mri-comparison}{{9}{22}{Fetal MRI images showing progressive myelination between (a) 22 weeks and (b) 32 weeks gestation. Note the dramatic increase in white matter signal intensity reflecting ongoing myelination, a process vulnerable to acetaminophen-induced disruption}{figure.9}{}}
\gdef \@abspage@last{22}
