\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{navarro2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Faustian Bargains in Medicine}{1}{section.1}\protected@file@percent }
\citation{schultz2008,torres2003,shaw2013}
\citation{parker2020}
\citation{liew2016,avella-garcia2016}
\citation{kristensen2016}
\citation{masarwa2018,chen2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Scientific Context}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sankey diagram illustrating the flow of myelination disruption from prenatal APAP exposure through multiple biological pathways to neurodevelopmental outcomes. The width of flows represents the relative contribution of each pathway to the overall effect.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sankey}{{1}{2}{Sankey diagram illustrating the flow of myelination disruption from prenatal APAP exposure through multiple biological pathways to neurodevelopmental outcomes. The width of flows represents the relative contribution of each pathway to the overall effect}{figure.caption.1}{}}
\citation{navarro2025}
\citation{liew2016}
\citation{brandlistuen2013,ystrom2017}
\citation{perez2012,posadas2019}
\citation{viberg2014,philippot2022,blecharz2018}
\citation{ji2020}
\citation{perez2012}
\citation{kristensen2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timeline of human fetal brain development showing critical periods of neurogenesis, gliogenesis, and myelination. These developmental windows coincide with periods of heightened vulnerability to pharmacological disruption, including APAP exposure.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fetaldevelopment}{{2}{3}{Timeline of human fetal brain development showing critical periods of neurogenesis, gliogenesis, and myelination. These developmental windows coincide with periods of heightened vulnerability to pharmacological disruption, including APAP exposure}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gene/Loci Curation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Literature Synthesis Strategy}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}BioModel Development}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Genetic Architecture of Autism}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ideogram showing distribution of 102 ASD-associated genetic loci across human chromosomes. Chromosomes 2, 7, and X (highlighted) show the highest concentration of risk loci. The X chromosome's 25 loci (24.5\% of total) may contribute to male predominance in ASD.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ideogram}{{3}{4}{Ideogram showing distribution of 102 ASD-associated genetic loci across human chromosomes. Chromosomes 2, 7, and X (highlighted) show the highest concentration of risk loci. The X chromosome's 25 loci (24.5\% of total) may contribute to male predominance in ASD}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Enrichment of Myelination Genes in ASD Architecture}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direct Oligodendrocyte/Myelin Genes}{5}{section*.4}\protected@file@percent }
\citation{perez2012}
\citation{baker2020,kristensen2016,zhu2021}
\@writefile{toc}{\contentsline {paragraph}{Indirect Myelination Effects}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clinical Implications of Myelination Gene Enrichment}{6}{section*.6}\protected@file@percent }
\citation{parker2020,posadas2019}
\citation{philippot2022,riffel2020}
\citation{kristensen2016,vanmaldergem2018}
\citation{ji2020}
\citation{perez2012}
\citation{blecharz2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mechanistic Model of Action}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Oxidative Stress and Mitochondrial Dysfunction}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Endocrine Disruption}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Epigenetic Reprogramming}{7}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Oligodendrocyte Toxicity and Myelination Delay}{7}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Frequency-Selective Myelination Disruption}{7}{subsubsection.4.2.5}\protected@file@percent }
\citation{baker2020}
\citation{blecharz2018,viberg2014}
\citation{ji2020}
\@writefile{toc}{\contentsline {paragraph}{Evidence from Demyelinating Diseases}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sex Differences in Myelination Patterns}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Altered Connectome}{8}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Integrative Systems Biology BioModel}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conceptual Foundation}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Integrated mechanistic pathway from prenatal acetaminophen exposure to ASD risk. The cascade involves multiple convergent mechanisms, with oligodendrocyte toxicity and testosterone disruption as primary drivers of hypomyelination. Critical developmental windows amplify vulnerability.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pathway}{{4}{9}{Integrated mechanistic pathway from prenatal acetaminophen exposure to ASD risk. The cascade involves multiple convergent mechanisms, with oligodendrocyte toxicity and testosterone disruption as primary drivers of hypomyelination. Critical developmental windows amplify vulnerability}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{The Sponge Model (histology)}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Bark Model (xylogenesis)}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Wire Model (electroencephalography)}{9}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency-dependent transmission efficiency showing sex differences and APAP effects. Normal males show narrow, peaked response (hypermyelinated). APAP exposure causes both hypomyelination (reduced peak) and feminization (broadened response). Note preserved low-frequency transmission despite high-frequency impairment.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:frequency}{{5}{10}{Frequency-dependent transmission efficiency showing sex differences and APAP effects. Normal males show narrow, peaked response (hypermyelinated). APAP exposure causes both hypomyelination (reduced peak) and feminization (broadened response). Note preserved low-frequency transmission despite high-frequency impairment}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Core Differential Equations}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Frequency-Dependent Transmission Dynamics}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Sponge Model: Conceptual representation of acetaminophen absorption and distribution across neural tissue. The porous structure illustrates how toxicity permeates through multiple interconnected pathways simultaneously, leading to distributed dysfunction rather than focal damage.}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:spongemodel}{{6}{11}{The Sponge Model: Conceptual representation of acetaminophen absorption and distribution across neural tissue. The porous structure illustrates how toxicity permeates through multiple interconnected pathways simultaneously, leading to distributed dysfunction rather than focal damage}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Critical Windows and Susceptibility}{11}{subsection.5.4}\protected@file@percent }
\citation{masarwa2018}
\citation{chen2023,liew2014}
\citation{navarro2025}
\citation{liew2016}
\citation{avella2016}
\citation{brandlistuen2013}
\citation{stergiakouli2016}
\citation{ji2020}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualization of myelination patterns in neural tissue. The complex branching and wrapping of myelin sheaths around axons illustrates the intricate architecture that can be disrupted by prenatal APAP exposure, leading to frequency-selective transmission deficits.}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mylination}{{7}{12}{Visualization of myelination patterns in neural tissue. The complex branching and wrapping of myelin sheaths around axons illustrates the intricate architecture that can be disrupted by prenatal APAP exposure, leading to frequency-selective transmission deficits}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Frequency-Specific Critical Periods}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Model Predictions}{12}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Causality Appraisal (Bradford Hill Criteria)}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strength of Association}{12}{subsection.6.1}\protected@file@percent }
\citation{masarwa2018}
\citation{liew2016}
\citation{liew2014,chen2023}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Bark Model (Xylogenesis): Microscopic view of bark showing resin canals and secretory structures analogous to oligodendrocyte networks. The radial and axial canal structures parallel the organized myelination patterns that APAP disrupts during critical developmental windows.}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:microscopic}{{8}{13}{The Bark Model (Xylogenesis): Microscopic view of bark showing resin canals and secretory structures analogous to oligodendrocyte networks. The radial and axial canal structures parallel the organized myelination patterns that APAP disrupts during critical developmental windows}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Consistency}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Specificity}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Temporality}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Biological Gradient}{13}{subsection.6.5}\protected@file@percent }
\citation{viberg2014,blecharz2018,philippot2022}
\citation{ji2020,baker2020}
\citation{kristensen2016}
\citation{perez2012}
\newlabel{fig:fetalmri}{{9b}{14}{Fetal brain MRI showing myelination progression during critical developmental windows. (a) At 22 weeks, early myelination is visible in brain stem and cerebellar regions. (b) At 32 weeks, extensive myelination has occurred throughout white matter tracts. These periods coincide with peak vulnerability to APAP-induced disruption}{figure.caption.17}{}}
\newlabel{sub@fig:fetalmri}{{b}{14}{Fetal brain MRI showing myelination progression during critical developmental windows. (a) At 22 weeks, early myelination is visible in brain stem and cerebellar regions. (b) At 32 weeks, extensive myelination has occurred throughout white matter tracts. These periods coincide with peak vulnerability to APAP-induced disruption}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Plausibility}{14}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Coherence}{14}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Experimental Evidence}{14}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Analogy}{15}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Clinical Guideline Proposals}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Policy Recommendations}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{15}{section.9}\protected@file@percent }
\citation{ji2020}
\citation{baker2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Clinical Translation}{16}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Patient Advocacy and Communication}{16}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Implications of Frequency-Selective Disruption}{16}{subsection.9.3}\protected@file@percent }
\citation{leppert2019,schultz2008}
\citation{parker2020}
\citation{liew2021}
\citation{liew2016}
\citation{perez2012}
\citation{brandlistuen2013,stergiakouli2016}
\citation{bauer2021}
\citation{navarro2025,masarwa2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Research Roadmap}{17}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Limitations and Uncertainties}{17}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion: Reform, Not Prosecution}{17}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical Appendix: Detailed Mathematical Framework}{18}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Pharmacokinetic Pathway}{18}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Metabolic Toxicity Pathway}{18}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Endocrine Disruption Pathway}{19}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Epigenetic Mechanisms}{19}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Myelination Mechanisms}{19}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Frequency-Dependent Transmission}{19}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Critical Period Sensitivity}{20}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Dose-Response Dynamics}{20}{subsection.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Folate Interaction Pathway}{20}{subsection.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Connectome Remodeling}{20}{subsection.A.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}Integrated Pathway Model}{20}{subsection.A.11}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{avella2016}{{1}{2016}{{Avella-Garcia et al.}}{{}}}
\bibcite{baker2020}{{2}{2020}{{Baker et al.}}{{}}}
\bibcite{bauer2021}{{3}{2021}{{Bauer et al.}}{{}}}
\bibcite{bittker2018}{{4}{2018}{{Bittker and Bell}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Notation}{21}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}ASD-Associated Genetic Loci}{21}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Overview}{21}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Chromosomal Distribution}{21}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Supporting Evidence from Neuroimaging Studies}{21}{appendix.D}\protected@file@percent }
\bibcite{blecharz2018}{{5}{2018}{{Blecharz-Klin et al.}}{{}}}
\bibcite{brandlistuen2013}{{6}{2013}{{Brandlistuen et al.}}{{}}}
\bibcite{chen2023}{{7}{2023}{{Chen et al.}}{{}}}
\bibcite{chen2022fetal}{{8}{2022}{{Chen et al.}}{{}}}
\bibcite{grosu2023}{{9}{2023}{{Grosu et al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of 102 ASD-associated loci across human chromosomes}}{22}{table.caption.20}\protected@file@percent }
\bibcite{im2019}{{10}{2019}{{Im et al.}}{{}}}
\bibcite{ji2020}{{11}{2020}{{Ji et al.}}{{}}}
\bibcite{kristensen2016}{{12}{2016}{{Kristensen et al.}}{{}}}
\bibcite{krubitzer2024}{{13}{2024}{{Krubitzer et al.}}{{}}}
\bibcite{leppert2019}{{14}{2019}{{Leppert et al.}}{{}}}
\bibcite{liew2014}{{15}{2014}{{Liew et al.}}{{}}}
\bibcite{liew2016}{{16}{2016}{{Liew et al.}}{{}}}
\bibcite{liew2021}{{17}{2021}{{Liew et al.}}{{}}}
\bibcite{masarwa2018}{{18}{2018}{{Masarwa et al.}}{{}}}
\bibcite{marzi2020}{{19}{2020}{{Marzi et al.}}{{}}}
\bibcite{navarro2025}{{20}{2025}{{Navarro et al.}}{{}}}
\bibcite{pajevic2014}{{21}{2014}{{Pajevic et al.}}{{}}}
\bibcite{parker2020}{{22}{2020}{{Parker et al.}}{{}}}
\bibcite{perez2012}{{23}{2012}{{Pérez et al.}}{{}}}
\bibcite{philippot2022}{{24}{2022}{{Philippot et al.}}{{}}}
\bibcite{prayer2023}{{25}{2023}{{Prayer et al.}}{{}}}
\bibcite{posadas2019}{{26}{2019}{{Posadas et al.}}{{}}}
\bibcite{riffel2020}{{27}{2020}{{Riffel et al.}}{{}}}
\bibcite{schultz2008}{{28}{2008}{{Schultz et al.}}{{}}}
\bibcite{shaw2013}{{29}{2013}{{Shaw et al.}}{{}}}
\bibcite{stergiakouli2016}{{30}{2016}{{Stergiakouli et al.}}{{}}}
\bibcite{torres2003}{{31}{2003}{{Torres et al.}}{{}}}
\bibcite{vanmaldergem2018}{{32}{2018}{{van Maldergem et al.}}{{}}}
\bibcite{viberg2014}{{33}{2014}{{Viberg et al.}}{{}}}
\bibcite{ystrom2017}{{34}{2017}{{Ystrom et al.}}{{}}}
\bibcite{zhu2021}{{35}{2021}{{Zhu et al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evidence from neuroimaging and histological studies showing myelination disruption patterns in neurodevelopmental disorders. These findings support the proposed mechanism of APAP-induced oligodendrocyte injury and subsequent connectivity alterations.}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:nihms}{{10}{26}{Evidence from neuroimaging and histological studies showing myelination disruption patterns in neurodevelopmental disorders. These findings support the proposed mechanism of APAP-induced oligodendrocyte injury and subsequent connectivity alterations}{figure.caption.21}{}}
\gdef \@abspage@last{26}
