\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mechanistic Pathway Equations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pharmacokinetic Pathway}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metabolic Toxicity Pathway}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Endocrine Disruption Pathway}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Epigenetic Mechanisms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Myelination Mechanisms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Critical Period Sensitivity}{2}{}\protected@file@percent }
\citation{baker2020,kristensen2016,zhu2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Dose-Response Dynamics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Folate Interaction Pathway}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Connectome Remodeling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Integrated Pathway Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mechanistic Model of Action}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Oxidative Stress and Mitochondrial Dysfunction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Endocrine Disruption}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Epigenetic Reprogramming}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Oligodendrocyte Toxicity and Myelination}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Altered Connectome}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evidence Synthesis (tabular)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}BioModel: Conceptual Models}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Converging evidence and model-level implications.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}BioModel: Formulation and Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scaling and timing windows}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Qualitative predictions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Predictive BioModel}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations and Uncertainties}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Simulation Hypotheses}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Clinical Guideline Proposals}{6}{}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{baker2020}{{1}{2020}{{Baker et al.}}{{}}}
\bibcite{kristensen2016}{{2}{2016}{{Kristensen et al.}}{{}}}
\bibcite{zhu2021}{{3}{2021}{{Zhu et al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Policy Recommendations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
